spring.application.name=app
spring.datasource.url=jdbc:mariadb://localhost:3306/project_generator
spring.datasource.username=javi
spring.datasource.password=1234

# Ruta de la carpeta donde se guardan los proyectos generados
project.generator.path=src/main/resources/projects